2add 
2add 
2add 
2add 
3add 
3add 
1push es
1pop es
2or 
2or 
2or 
2or 
3or 
3or 
1push cs
0twobyte
2adc 
2adc 
2adc 
2adc 
3adc 
3adc 
1push ss
1pop ss
2sbb 
2sbb 
2sbb 
2sbb 
3sbb 
3sbb 
1push ds
1pop ds
2and 
2and 
2and 
2and 
3and 
3and 
1es: 
1daa 
2sub 
2sub 
2sub 
2sub 
3sub 
3sub 
1cs: 
1das 
2xor 
2xor 
2xor 
2xor 
3xor 
3xor 
1ss: 
1aaa 
2cmp 
2cmp 
2cmp 
2cmp 
3cmp 
3cmp 
1ds: 
1aas 
1inc 
1inc 
1inc 
1inc 
1inc 
1inc 
1inc 
1inc 
1dec 
1dec 
1dec 
1dec 
1dec 
1dec 
1dec 
1dec 
1push 
1push 
1push 
1push 
1push 
1push 
1push 
1push 
1pop 
1pop 
1pop 
1pop 
1pop 
1pop 
1pop 
1pop 
1pusha 
1popa 
2bound 
2arpl 
1fs: 
1gs: 
1opsize: 
1adsize: 
3push 
2imul 
3push 
2imul 
1ins 
1ins 
1outs 
1outs 
3jo 
3jno 
3jb 
3jnb 
3jz 
3jnz 
3jbe 
3ja 
3js 
3jns 
3jp 
3jnp 
3jl 
3jnl 
3jle 
3jnle 
2add 
2add 
2sub 
2sub 
2test 
2test 
2xchg 
2xchg 
2mov 
2mov 
2mov 
2mov 
2mov 
2lea 
2mov 
2pop 
1nop 
1xchg 
1xchg 
1xchg 
1xchg 
1xchg 
1xchg 
1xchg 
1cbw 
1cwd 
3call 
1fwait 
1pushf 
1popf 
1sahf 
1lahf 
3mov 
3mov 
3mov 
3mov 
1movs 
1movs 
1cmps 
1cmps 
3test 
3test 
1stos 
1stos 
1lods 
1lods 
1scas 
1scas 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
3mov 
2#2 
2#2 
3ret 
1ret 
2les 
2lds 
2mov 
2mov 
0enter 
1leave 
3retf 
1retf 
1int3
3int 
1into 
1iret 
2#2 
2#2 
2#2 
2#2 
3aam 
3aad 
0salc 
1xlat 
2esc 0
2esc 1
2esc 2
2esc 3
2esc 4
2esc 5
2esc 6
2esc 7
3loopnz jb
3loopz jb
3loop jb
3jcxz jb
3in al lb
3in eax lb
3out lb al
3out lb eax
3call jz
3jmp jz
3jmp ap
3jmp jb
1in al dx
1in eax dx
1out dx al
1out dx eax
1lock:
0int1
1repne: 
1rep: 
1hlt 
1cmc 
2#3 eb
2#3 ev
1clc 
1stc 
1cli 
1sti 
1cld 
1std 
2#4 inc/dec
2#5 inc/dec
00
00
2lar 
2lsl 
00
00
1clts 
00
1invd 
1wbinvd 
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
2mov 
2mov 
2mov 
2mov 
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
2cmovo 
2cmovno 
2cmovb 
2cmovnb 
2cmovz 
2cmovnz 
2cmovbe 
2cmovnbe 
2cmovs 
2cmovns 
2cmovp 
2cmovnp 
2cmovl 
2cmovnl 
2cmovle 
2cmovnle 
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
0jo 
0jno 
0jb 
0jnb 
0jz 
0jnz 
0jbe 
0jnbe 
0js 
0jns 
0jp 
0jnp 
0jl 
0jnl 
0jle 
0jnle 
2seto 
2setno 
2setb 
2setnb 
2setz 
2setnz 
2setbe 
2setnbe 
2sets 
2setns 
2setp 
2setnp 
2setl 
2setnl 
2setle 
2setnle 
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00