2add 
2add 
2add 
2add 
3add al 
3add eax 
1push es
1pop es
2or 
2or 
2or 
2or 
3or al 
3or eax 
1push cs
0twobyte
2adc 
2adc 
2adc 
2adc 
3adc al 
3adc eax 
1push ss
1pop ss
2sbb 
2sbb 
2sbb 
2sbb 
3sbb al 
3sbb eax 
1push ds
1pop ds
2and 
2and 
2and 
2and 
3and al 
3and eax 
1es: 
1daa 
2sub 
2sub 
2sub 
2sub 
3sub al 
3sub eax 
1cs: 
1das 
2xor 
2xor 
2xor 
2xor 
3xor al 
3xor eax 
1ss: 
1aaa 
2cmp 
2cmp 
2cmp 
2cmp 
3cmp al 
3cmp eax 
1ds: 
1aas 
1inc eax
1inc ecx
1inc edx
1inc ebx
1inc esp
1inc ebp
1inc esi
1inc edi
1dec eax
1dec ecx
1dec edx
1dec ebx
1dec esp
1dec ebp
1dec esi
1dec edi
1push eax
1push ecx
1push edx
1push ebx
1push esp
1push ebp
1push esi
1push edi
1pop eax
1pop ecx
1pop edx
1pop ebx
1pop esp
1pop ebp
1pop esi
1pop edi
1pusha 
1popa 
2bound gv ma
2arpl ew gw
1fs: 
1gs: 
1opsize: 
1adsize: 
3push lv
2imul gv ew lv
3push lb
2imul gv ev lb
1insb yb dx
1insw yz dx
1outsb dx xb
1outsw dx xw
3jo jb
3jno jb
3jb jb
3jnb jb
3jz jb
3jnz jb
3jbe jb
3ja jb
3js jb
3jns jb
3jp jb
3jnp jb
3jl jb
3jnl jb
3jle jb
3jnle jb
2add eb lb
2add ev lv
2sub eb lb
2sub ev lb
2test eb gb
2test ev gv
2xchg eb gb
2xchg ev gv
2mov eb gv
2mov ev gv
2mov gb eb
2mov gv ev
2mov ew sw
2lea gv m
2mov sw ew
2pop ev
1nop 
1xchg eax ecx
1xchg eax edx
1xchg eax ebx
1xchg eax esp
1xchg eax ebp
1xchg eax esi
1xchg eax edi
1cbw 
1cwd 
3call ap
1wait 
1pushf fv
1popf fv
1sahf 
1lahf 
3mov al ob
3mov eax ov
3mov ob al
3mov ov eax
1movsb xb yb
1movsw xv yv
1cmpsb xb yb
1cmpsw xv yv
3test al lb
3test eax lv
1stosb yb al
1stosw yv eax
1lodsb al xb
1lodsw eax xv
1scasb al yb
1scasw eax yv
3mov al lb
3mov cl lb
3mov dl lb
3mov bl lb
3mov ah lb
3mov ch lb
3mov dh lb
3mov bh lb
3mov eax lv
3mov ecx lv
3mov edx lv
3mov ebx lv
3mov esp lv
3mov ebp lv
3mov esi lv
3mov edi lv
2#2 eb lb
2#2 ev lb
3retn lw
1retn 
0les gv mp
0lds gv mp
2mov eb lb
2mov ev lv
0enter lw lb
1leave 
3retf lw
1retf 
1int3
3int lb
1into 
1iret 
2#2 eb 1
2#2 ev 1
2#2 eb cl
2#2 ev cl
3aam lb
3aad lb
0salc 
1xlat 
2esc 0
2esc 1
2esc 2
2esc 3
2esc 4
2esc 5
2esc 6
2esc 7
3loopnz jb
3loopz jb
3loop jb
3jcxz jb
3in al lb
3in eax lb
3out lb al
3out lb eax
3call jz
3jmp jz
3jmp ap
3jmp jb
1in al dx
1in eax dx
1out dx al
1out dx eax
1lock:
0int1
1repne: 
1rep: 
1hlt 
1cmc 
2#3 eb
2#3 ev
1clc 
1stc 
1cli 
1sti 
1cld 
1std 
2#4 inc/dec
2#5 inc/dec
00
00
2lar 
2lsl 
00
00
1clts 
00
1invd 
1wbinvd 
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
2mov 
2mov 
2mov 
2mov 
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
2cmovo 
2cmovno 
2cmovb 
2cmovnb 
2cmovz 
2cmovnz 
2cmovbe 
2cmovnbe 
2cmovs 
2cmovns 
2cmovp 
2cmovnp 
2cmovl 
2cmovnl 
2cmovle 
2cmovnle 
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
0jo 
0jno 
0jb 
0jnb 
0jz 
0jnz 
0jbe 
0jnbe 
0js 
0jns 
0jp 
0jnp 
0jl 
0jnl 
0jle 
0jnle 
2seto 
2setno 
2setb 
2setnb 
2setz 
2setnz 
2setbe 
2setnbe 
2sets 
2setns 
2setp 
2setnp 
2setl 
2setnl 
2setle 
2setnle 
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00